{
  "name": "transport",
  "homepage": "https://transport.ekaterinburg.city",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "pnpm -r dev",
    "check-types": "pnpm -r check-types",
    "lint": "pnpm -r lint",
    "build": "pnpm -r build",
    "build:server": "pnpm -r --filter transport-server build",
    "build:common": "pnpm -r --filter transport-common build",
    "build:client": "pnpm -r --filter transport-client build",
    "start:server": "pnpm -r --filter transport-server start",
    "devPreinstall": "husky install",
    "postinstall": "pnpm build:common"
  },
  "devDependencies": {
    "husky": "^8.0.3",
    "lint-staged": "^13.3.0",
    "prettier": "^2.8.8"
  },
  "dependencies": {
    "next": "^13.4.19",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
