{
    "buildCommand": "pnpm run build",
    "installCommand": "pnpm -r install",
    "outputDirectory": "client/.next",
    "framework": "nextjs",
    "functions": {
        "api/index.js": {
            "maxDuration": 10
        }
    },
    "rewrites": [{ "source": "/api/(.*)", "destination": "/api" }]
}
