{
    "buildCommand": "pnpm build:common && pnpm build:client",
    "installCommand": "pnpm -r install",
    "outputDirectory": "client/.next",
    "framework": "nextjs",
    "rewrites": [{ "source": "/api/:match*", "destination": "https://transport-api.ekaterinburg.city/api/:match*" }]
}
