{
  "name": "transport-common",
  "version": "1.0.0",
  "scripts": {
    "check-types": "tsc --noEmit",
    "build": "tsc"
  },
  "dependencies": {
    "tslib": "^2.6.3",
    "typescript": "^5.4.5"
  },
  "devDependencies": {
    "@types/node": "^20.14.3"
  }
}
