{
  "name": "transport-common",
  "version": "1.0.0",
  "scripts": {
    "check-types": "tsc --noEmit"
  },
  "dependencies": {
    "node-fetch": "^3.3.1"
  },
  "devDependencies": {
    "@types/node": "^18.15.3",
    "tslib": "^2.5.0"
  },
  "type": "module"
}
